.main-container{
    width: 1200px;;
    height: 770px;
    border: 1px solid;
    
    .mc-title{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-family: 'Karton';
    text-align: center;

    }
    .zakas{
        width: 1100px;
        height: 500px;
        border: 1px solid;
    }
    .zakas-container{
        display: flex;
        // justify-content: space-between;
        margin: 0;
        padding: 0;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        border: 1px solid;
        margin-top: 70px;
    }
    // .zakas-container{
    //     display: grid;
    //     grid-template-rows: auto auto auto auto;
    // }
}
.zakas-list{
    display: flex;
    width: 350px;
    height: 168px;
    border: 1px solid;
    
}
.rubl h4{
    margin-bottom: 5px;
}

.add{
    width: 160px;
    height: 40px;
    border: 1px solid;
    margin-top: 5px;
    // margin-bottom: 50px;
    
}
.grid-span{
    margin-top: 40px;
    display: flex;
    // justify-content: center;
    display: grid;
    grid-row: 4;
   border: 1px solid;
   .grid1{
    width: 10px;
    height: 10px;
    border: 1px solid;
   }
   
}
